# microservicioDespliegue

./: .gitignore  ARCHIVOS-RENDER.txt  COMANDOS-DOCKER.md  DESPLIEGUE-RENDER.md  EJEMPLOS-API.md  ESTRUCTURA-PROYECTO.txt  GUIA-RENDER-PASO-A-PASO.md  INICIO-RAPIDO.md  README.md  RENDER-QUICKSTART.md  RESUMEN-VISUAL-RENDER.txt  docker-compose.yml  pom.xml  render.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/biblioteca/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/biblioteca/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application-render.yml  application.yml
database/: init-biblioteca-db.sql  init-inventory-db.sql  init-loan-db.sql
inventory-service/: Dockerfile  Dockerfile.render  pom.xml
inventory-service/src/main/java/com/biblioteca/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/biblioteca/inventory/controller/: BookController.java
inventory-service/src/main/java/com/biblioteca/inventory/dto/: BookRequest.java  BookResponse.java
inventory-service/src/main/java/com/biblioteca/inventory/exception/: GlobalExceptionHandler.java
inventory-service/src/main/java/com/biblioteca/inventory/model/: Book.java
inventory-service/src/main/java/com/biblioteca/inventory/repository/: BookRepository.java
inventory-service/src/main/java/com/biblioteca/inventory/service/: BookService.java
inventory-service/src/main/resources/: application-render.yml  application.yml  schema.sql
loan-service/: Dockerfile  pom.xml
loan-service/src/main/java/com/biblioteca/loan/: LoanServiceApplication.java
loan-service/src/main/java/com/biblioteca/loan/config/: WebClientConfig.java
loan-service/src/main/java/com/biblioteca/loan/controller/: LoanController.java
loan-service/src/main/java/com/biblioteca/loan/dto/: LoanRequest.java  LoanResponse.java
loan-service/src/main/java/com/biblioteca/loan/model/: Loan.java  LoanStatus.java
loan-service/src/main/java/com/biblioteca/loan/repository/: LoanRepository.java
loan-service/src/main/java/com/biblioteca/loan/service/: LoanService.java
loan-service/src/main/resources/: application-render.yml  application.yml  schema.sql
postman/: Biblioteca-Direct-Services.postman_collection.json  Biblioteca-Microservices.postman_collection.json
